<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header><h1>Periodic Table of Elements using HTML and CSS</h1></header>
  
    <div class="container">
        <div class="wrapper">
            <div class="row-1">
            <div class="box hydro nonmetal">
                <div class="xd" style="font-size: 25px; display: flex; align-items: center;">H</div>
            </div>
            <div class="box hel gases">
                <div class="xd" style="font-size: 25px; display: flex; align-items: center;">He</div>
            </div>
            </div> <!-- end of row 1 -->
            <div class="row-2">
                <div class="box lith alkali">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">Li</div>
                </div>
                <div class="box bery alka-earth">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">Be</div>
                </div>
                <div class="box boron metalloid">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">B</div>
                </div>
                <div class="box carbon nonmetal">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">C</div>
                </div>
                <div class="box nitro nonmetal">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">N</div>
                </div>
                <div class="box oxygen nonmetal">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">O</div>
                </div>
                <div class="box fluorine nonmetal">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">F</div>
                </div>
                <div class="box neon gases">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">Ne</div>
                </div>
            </div> <!-- end of row 2 -->
            <div class="row-3">
                <div class="box sodium alkali">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">Na</div>
                </div>
                <div class="box magnesium alka-earth">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">Mg</div>
                </div>
                <div class="box aluminium post-tran-metal">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">Al</div>
                </div>
                <div class="box silicon metalloid">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">Si</div>
                </div>
                <div class="box phosphorus nonmetal">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">P</div>
                </div>
                <div class="box sulfur nonmetal">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">S</div>
                </div>
                <div class="box chlorine nonmetal">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">Cl</div>
                </div>
                <div class="box argon gases">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">Ar</div>
                </div>
            </div> <!-- end of row 3 -->
            <div class="row-4">
                <div class="box potassium alkali">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">K</div>
                </div>
                <div class="box calcium alka-earth">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">Ca</div>
                </div>
                <div class="box scandium tran-metal">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">Sc</div>
                </div>
                <div class="box titanium tran-metal">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">Ti</div>
                </div>
                <div class="box vanadium tran-metal">
                    <div class="xd" style="font-size: 25px; display: flex; align-items: center;">V</div>
                </div>
                <div class="box chromium tran-metal xd">
                    Cr
                </div>
                <div class="box manganese tran-metal xd">
                    Mn 
                </div>
                <div class="box iron tran-metal xd">
                    <p>Fe<p>
                </div>
                <div class="box cobalt tran-metal xd">
                    Co
                </div>
                <div class="box nickel tran-metal xd">
                    Ni
                </div>
                <div class="box copper tran-metal xd">
                    Cu
                </div>
                <div class="box zinc tran-metal xd">
                    Zn
                </div>
                <div class="box gallium post-tran-metal xd">
                    Ga
                </div>
                <div class="box germanium metalloid xd">
                    Ge
                </div>
                <div class="box arsenic metalloid xd">
                    As
                </div>
                <div class="box selenium nonmetal xd">
                    Se
                </div>
                <div class="box bromine nonmetal xd">
                    Br
                </div>
                <div class="box krypton gases xd">
                    Kr
                </div>
            </div> <!-- end of row 4 -->
            <div class="row-5">
                <div class="box rubidium alkali xd">
                    Rb
                </div>
                <div class="box strontium alka-earth xd">
                    Sr
                </div>
                <div class="box yttrium tran-metal xd">
                    Y
                </div>
                <div class="box zirconium tran-metal xd">
                    Zr
                </div>
                <div class="box niobium tran-metal xd">
                    Nb
                </div>
                <div class="box molybdenum tran-metal xd">
                    Mo
                </div>
                <div class="xd tech tran-metal box">
                    Tc
                </div>
                <div class="xd ruth tran-metal box">
                    Ru
                </div>
                <div class="box rhod tran-metal xd">
                    Rh
                </div>
                <div class="box tran-metal pallad xd">
                    Pd
                </div>
                <div class="box silver tran-metal xd">
                    Ag
                </div>
                <div class="box cadmium tran-metal xd">
                    Cd
                </div>
                <div class="box indium post-tran-metal xd">
                    In
                </div>
                <div class="box tin post-tran-metal xd">
                    Sn
                </div>
                <div class="box antimony metalloid xd">
                    Sb
                </div>
                <div class="box tellu metalloid xd">
                    Te
                </div>
                <div class="box iodine nonmetal xd">
                    I
                </div>
                <div class="box xenon gases xd">
                    Xe
                </div>
            </div> <!-- end of row 5 -->
            <div class="row-6">
                <div class="box xd caeisum alkali">
                    Cs
                </div>
                <div class="box xd barium alka-earth">
                    Ba
                </div>
                <div class="box xd lanthanium lantha">
                    La
                </div>
                <div class="box xd hafnium tran-metal">
                    Hf
                </div>
                <div class="box xd tantalum tran-metal">
                    Ta
                </div>
                <div class="box xd tungsten tran-metal">
                    W
                </div>
                <div class="box rhenium xd tran-metal">
                    Re
                </div>
                <div class="osmium box xd tran-metal">
                    Os
                </div>
                <div class="box xd tran-metal irdium">
                    Ir
                </div>
                <div class="box xd tran-metal platinum">
                    Pt
                </div>
                <div class="box xd tran-metal gold">
                    Au
                </div>
                <div class="box xd tran-metal mercury">
                    Hg
                </div>
                <div class="box xd post-tran-metal thalium">
                    Tl
                </div>
                <div class="box xd post-tran-metal lead">
                    Pb
                </div>
                <div class="box xd post-tran-metal bismuth">
                    Bi
                </div>
                <div class="box xd polonium post-tran-metal">
                    Po
                </div>
                <div class="box xd astatine post-tran-metal">
                    At
                </div>
                <div class="box xd radon gases">
                    Rn
                </div>
            </div><!-- end of row 6 -->
            <div class="row-7">
                <div class="box xd alkali francium">
                    Fr
                </div>
                <div class="box xd radium alka-earth">
                    Ra
                </div>
                <div class="box xd actinium actinides">
                    Ac
                </div>
                <div class="box xd ruther tran-metal">
                    Rf
                </div>
                <div class="box xd dubnium tran-metal">
                    Db
                </div>
                <div class="box xd seaborg tran-metal">
                    Sg
                </div>
                <div class="box xd bohrium tran-metal">
                    Bh
                </div>
                <div class="box xd hassium tran-metal">
                    Hs
                </div>
                <div class="box xd meitnerium unknown">
                    Mt
                </div>
                    <div class="darm box xd unknown">
                        Ds
                    </div>
                    <div class="roen box xd unknown">
                        Rg
                    </div>
                    <div class="copermicium box xd unknown">
                        Cn
                    </div>
                    <div class="nihonium box xd unknown">
                        Nh
                    </div>
                    <div class="flerovium box xd unknown">
                        Fl
                    </div>
                    <div class="moscovium box xd unknown">
                        Mc
                    </div>
                    <div class="livermorium box xd unknown">
                        Lv
                    </div>
                    <div class="tennessine box xd unknown">
                        Ts
                    </div>
                    <div class="oganesson box xd unknown">
                        Og
                    </div>
            </div><!-- end of row 7-->
            <div class="row-8">
                <div class="box xd blank">w</div>
                <div class="box xd blank">x</div>
                <div class="box xd blank">y</div>
                <div class="box xd lantha cerium">
                    Ce
                </div>
                <div class="box xd lantha prase">
                    Pr
                </div>
                <div class="box xd lantha neodymium">
                    Nd
                </div>
                <div class="box xd lantha promethium">
                    Pm
                </div>
                <div class="box xd lantha samarium">
                    Sm
                </div>
                <div class="box xd lantha europium">
                    Eu
                </div>
                <div class="box xd lantha gadolinium">
                    Gd
                </div>
                <div class="box xd lantha terbium">
                    Tb
                </div>
                <div class="box xd lantha dysprosium">
                    Dy
                </div>
                <div class="box xd lantha holmium">
                    Ho
                </div>
                <div class="box xd lantha erbium">
                    Er
                </div>
                <div class="box xd thulium lantha">
                    Tm
                </div>
                <div class="box xd ytterbium lantha">
                    Yb
                </div>
                <div class="box xd lutetium lantha">
                    Lu
                </div>
                <div class="box xd blank"></div>
            </div><!-- end of row 8-->
            <div class="row-9">
                <div class="box xd blank"></div>
                <div class="box xd blank"></div>
                <div class="box xd blank"></div>
                <div class="box xd actinides thorium">
                    Th
                </div>
                <div class="box xd actinides protactinium">
                    Pa
                </div>
                <div class="box xd actinides uranium">
                    U
                </div>
                <div class="box xd actinides neptunium">
                    Np
                </div>
                <div class="box xd actinides plutonium">
                    Pu
                </div>
                <div class="box xd actinides americium">
                    Am
                </div>
                <div class="box xd actinides curium">
                    Cm
                </div>
                <div class="box xd actinides berkelium">
                    Bk
                </div>
                <div class="box xd actinides californium">
                    Cf
                </div>
                <div class="box xd actinides einsteinium">
                    Es
                </div>
                <div class="box xd actinides fermium">
                    Fm
                </div>
                <div class="box xd actinides mendelevium">
                    Md
                </div>
                <div class="box xd actinides nobelium">
                    No
                </div>
                <div class="box xd actinides lawrencium">
                    Lr
                </div>
                <div class="box xd blank"></div>
            </div> <!-- end of row 9-->
        </div>
    </div>
</body>
</html>